# Cloaking devices in Freelancer have their initial state set to active by default.
# As a result, when you undock from a base with a cloaking device equipped, your ship will be automatically cloaked.
# Below you can change this behavior by changing the value for initial_cloak_behavior to one of the following:
# 0: Leave the initial state of the cloaking device at active (vanilla behavior).
# 1: Initial state of the cloakindg device is active, but automatically uncloak right when undocking from a base. This shows the decloaking effect.
# 2: Change the initial state of the cloaking device to inactive.
# NOTE: Selecting 1 and 2 will only affect the initial cloaking behavior in Single Player!

[Options]
initial_cloak_behavior = 1
