[Options]
; Cloaking devices in Freelancer have their initial state set to active by default.
; As a result, when you undock from a base with a cloaking device equipped, your ship will be automatically cloaked.
; Below you can change this behavior by changing the value for initial_cloak_behavior to one of the following:
; 0: Leave the initial state of the cloaking device at active (vanilla behavior).
; 1: Initial state of the cloaking device is active, but automatically uncloak right when undocking from a base. This shows the decloaking effect.
; 2: Change the initial state of the cloaking device to inactive.
; NOTE: Selecting 1 and 2 will only affect the initial cloaking behavior in Single Player!
initial_cloak_behavior = 1

; When you as the player cloak, your engine effect instantly disappears when your ship has become 100% transparent.
; However, when other ships cloak from the perspective of the player, the engine effect will gradually disappear instead of instantly.
; This can be observed when the two Rheinland traitors engage their cloak in one of the Mission 5 cutscenes.
; The npc_engine_fade option makes it so that the player ship's engine will gradually fade when cloaking as well.
npc_engine_fade = false

; Hides the first-person cockpit model when your ship has fully cloaked.
hide_cockpit_while_cloaked = false
